================================================================================
ADVANCED STATISTICAL ANALYSIS REPORT
Generated: 2026-03-29 09:08
================================================================================


1. GRANGER CAUSALITY MATRIX
----------------------------------------
Significant causal relationships (p < 0.05):
  vix_mean -> pf_gav_nav_ratio: p=0.0021
  vix_mean -> fcm_excess_net_capital: p=0.0023
  z1_leverage_ratio -> vix_mean: p=0.0255
  z1_leverage_ratio -> pf_gav_nav_ratio: p=0.0015
  swap_ir_total -> cot_lev_net: p=0.0221


2. JOHANSEN COINTEGRATION
----------------------------------------
Variables: ['z1_Total assets', 'pf_gav', 'pf_nav']
Cointegrating relationships (trace): 0
Cointegrating relationships (max eigenvalue): 0


3. VAR MODEL & IMPULSE RESPONSE
----------------------------------------
Variables: ['z1_leverage_ratio', 'pf_gav_nav_ratio', 'vix_mean', 'cot_lev_net']
Lag order: 1
AIC: -4.78


4. STRUCTURAL BREAKS
----------------------------------------

  Z.1 Leverage Ratio:
    No significant breaks detected
    Segment 2013-03-31 to 2025-09-30: mean=0.4295, std=0.0221

  Form PF GAV/NAV:
    Break at 2023-03-31 (F=71.96)
    Break at 2017-09-30 (F=62.48)
    Break at 2020-06-30 (F=9.68)
    Segment 2013-03-31 to 2017-06-30: mean=1.8103, std=0.0351
    Segment 2017-09-30 to 2020-03-31: mean=1.9588, std=0.0601
    Segment 2020-06-30 to 2022-12-31: mean=1.8977, std=0.0251
    Segment 2023-03-31 to 2025-03-31: mean=2.1396, std=0.1194

  IR Swap Clearing Rate:
    Break at 2018-12-31 (F=565.94)
    Break at 2022-06-30 (F=85.22)
    Break at 2016-06-30 (F=4.98)
    Segment 2013-03-31 to 2016-03-31: mean=0.5901, std=0.0481
    Segment 2016-06-30 to 2018-09-30: mean=0.6258, std=0.0173
    Segment 2018-12-31 to 2022-03-31: mean=0.8144, std=0.0133
    Segment 2022-06-30 to 2026-03-31: mean=0.8607, std=0.0127

  VIX Mean:
    Break at 2020-03-31 (F=27.37)
    Break at 2023-03-31 (F=23.04)
    Segment 2013-03-31 to 2019-12-31: mean=14.8679, std=2.6335
    Segment 2020-03-31 to 2022-12-31: mean=24.8734, std=4.9149
    Segment 2023-03-31 to 2026-03-31: mean=17.2898, std=2.7763


5. MONTE CARLO STRESS TEST (10,000 simulations, 8Q horizon)
----------------------------------------

  z1_Total assets:
    Current: $3258.4B
    VaR 95%: -1.7%
    CVaR 95%: -6.0%
    VaR 99%: -8.6%
    P(negative): 7.1%
    Percentiles of final value ($B):
      1th: $2977.7B
      5th: $3202.7B
      10th: $3324.0B
      25th: $3517.7B
      50th: $3754.6B
      75th: $4041.5B
      90th: $4336.2B
      95th: $4529.6B
      99th: $4953.6B

  z1_Total liabilities:
    Current: $1113.5B
    VaR 95%: -5.1%
    CVaR 95%: -10.0%
    VaR 99%: -12.9%
    P(negative): 11.7%
    Percentiles of final value ($B):
      1th: $969.4B
      5th: $1056.9B
      10th: $1101.3B
      25th: $1190.1B
      50th: $1300.3B
      75th: $1422.1B
      90th: $1552.2B
      95th: $1625.1B
      99th: $1774.1B

  z1_Total net assets:
    Current: $2296.7B
    VaR 95%: -1.9%
    CVaR 95%: -6.7%
    VaR 99%: -9.6%
    P(negative): 7.1%
    Percentiles of final value ($B):
      1th: $2076.7B
      5th: $2253.9B
      10th: $2338.9B
      25th: $2486.9B
      50th: $2651.5B
      75th: $2833.0B
      90th: $3071.5B
      95th: $3235.6B
      99th: $3544.4B


6. FORM PF LIQUIDITY MISMATCH
----------------------------------------

  At most 30 days:
    Mean mismatch: 46.5%
    Max mismatch: 55.2%
    Dangerous quarters (<-20%): 0

  At most 90 days:
    Mean mismatch: 33.8%
    Max mismatch: 41.7%
    Dangerous quarters (<-20%): 0

  At most 180 days:
    Mean mismatch: 26.2%
    Max mismatch: 31.0%
    Dangerous quarters (<-20%): 0


7. STRATEGY ROTATION
----------------------------------------
  HHI trend: tau=0.672, p=0.0000
  HHI range: 0.1718 to 0.2509


8. FCM CONCENTRATION
----------------------------------------
  HHI trend: tau=0.526, p=0.0000
  Top-5 trend: tau=0.573, p=0.0000


9. 13F HOLDINGS CONCENTRATION
----------------------------------------
  Funds tracked: 8
  Total filings: 64


================================================================================
END OF REPORT
================================================================================